{
  "name": "facebook-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "gps-distance": "0.0.4",
    "moment-timezone": "^0.5.21",
    "mongodb": "^3.1.8",
    "python-shell": "^1.0.6",
    "request": "^2.88.0",
    "sync": "^0.2.5",
    "sync-request": "^6.0.0",
    "watchjs": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixHdezz/facebook-chatbot-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixHdezz/facebook-chatbot-api/issues"
  },
  "homepage": "https://github.com/felixHdezz/facebook-chatbot-api#readme"
}
